spring.application.name=app_01_spring_basic



server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/jpa
spring.datasource.username=root
spring.datasource.password=1432




spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp