spring.application.name=app_10_spring_http_headers




server.port=2000

spring.datasource.url=jdbc:mysql://localhost:3306/http_status_codes
spring.datasource.username=root
spring.datasource.password=1432
  spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
