spring.application.name=app_07_spring_with_react_signup




server.port=7000

spring.datasource.url=jdbc:mysql://localhost:3306/mvc_react
spring.datasource.username=root
spring.datasource.password=1432
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
