spring.application.name=app_14_spring_with_xml_mediatype





server.port=8900

spring.datasource.url=jdbc:mysql://localhost:3306/rest_api
spring.datasource.username=root
spring.datasource.password=1432
  #spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
