spring.application.name=app_03_spring_crud_operations




server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/mvc_jsp
spring.datasource.username=root
spring.datasource.password=1432
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true




spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp