spring.application.name=app_17_spring_actuator





server.port=7000

spring.datasource.url=jdbc:mysql://localhost:3306/crud_operations


spring.datasource.username=root
spring.datasource.password=1432

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*