spring.application.name=app_02_spring_with_jsp




server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/mvc_jsp
spring.datasource.username=root
spring.datasource.password=1432
spring.jpa.hibernate.ddl-auto=update




spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp