spring.application.name=app_10_spring_rest_api_producer




server.servlet.context-path=/payment

server.port=7000

spring.datasource.url=jdbc:mysql://localhost:3306/rest_api
spring.datasource.username=root
spring.datasource.password=1432
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
