spring.application.name=app_18_sprint_profiles




#spring.profiles.active=dev


server.port=9006

spring.datasource.url=jdbc:mysql://localhost:3306/crud_operations


spring.datasource.username=root
spring.datasource.password=1432

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


email=main@gmil.com