spring.application.name=app_13_spring_rest_api_counsumer




server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/rest_api
spring.datasource.username=root
spring.datasource.password=1432
  #spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
