spring.application.name=app_06_spring_consume_json_values




server.port=9002

spring.datasource.url=jdbc:mysql://localhost:3306/mvc_json_amazon
spring.datasource.username=root
spring.datasource.password=1432
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
