spring.application.name=app_07_spring_request_body_validations




server.port=1000

spring.datasource.url=jdbc:mysql://localhost:3306/mvc_json_amazon
spring.datasource.username=root
spring.datasource.password=1432
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
