spring.application.name=app_09_spring_pathvariable_queryParam_application_2




server.port=2000

spring.datasource.url=jdbc:mysql://localhost:3306/mvc_path_query_application
spring.datasource.username=root
spring.datasource.password=1432
  spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
